<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2">

    <TextView
        android:id="@+id/TituloTela3"
        android:layout_width="381dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Bem-vindo a Tela 2!!! Queridão!!!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoltarTela2"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="74dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloTela3" />
</androidx.constraintlayout.widget.ConstraintLayout>